<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<AvaloniaVersion>11.3.7</AvaloniaVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.7" />
	</ItemGroup>
	
</Project>
