# DG-Lab-Game-Controller

./: .gitignore  DGLabGameController.iss  DGLabGameController.sln  DGLabGameVibrationController.sln  GameValueDetectorPage.xaml  GameValueDetectorPage.xaml.cs  HookForDGLab.sln  LICENSE  README.md  package-lock.json  package.json  version.json
.github/workflows/: deploy.yml
DGLabGameController/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DGLabGameController.csproj  Program.cs  app.manifest
DGLabGameController/Config/: AppConfig.cs
DGLabGameController/Core/Config/: AppConfig.cs  ConfigUpdate.cs  SettingsConfig.cs  SettingsRepository.cs
DGLabGameController/Core/DGLabApi/: DGLab.cs  InternalServerManager.cs
DGLabGameController/Core/Debug/: DebugHub.cs  LogItem.cs
DGLabGameController/Core/Dialog/: InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
DGLabGameController/Core/Module/: ModuleBase.cs  ModuleManager.cs
DGLabGameController/Core/Network/: ApiHelper.cs
DGLabGameController/DGLabApi/: CoyoteApi.cs
DGLabGameController/Debug/: DebugHub.cs
DGLabGameController/Main/: FuncSelectPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
DGLabGameController/Network/: FTPManager.cs
DGLabGameController/Scripts/CoyoteGame/: CoyoteApi.cs  DGLab.cs  FTPManager.cs  InternalServerManager.cs
DGLabGameController/Scripts/Dialog/: InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml.cs
DGLabGameController/Scripts/Main/: MainWindow.xaml.cs
DGLabGameController/Scripts/Main/FuncSelectPage/: FuncSelectPage.xaml  FuncSelectPage.xaml.cs  IModule.cs  ModuleManager.cs
DGLabGameController/Scripts/Main/LogPage/: LogItem.cs  LogPage.xaml.cs
DGLabGameController/Scripts/Main/SettingPage/: AppConfig.cs  ConfigManager.cs  SettingPage.xaml.cs
DGLabGameController/Themes/: ButtonStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  SettingRowGridStyle.xaml  ToggleButtonStyles.xaml
DGLabGameController/Views/: DockButton.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
DGLabGameVibrationController/: DGLabGameVibrationController.csproj
DGLabGameVibrationController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DGLabGameVibrationController/Scripts/: BorderlessTabControl.cs  RoundButton.cs
DGLabGameVibrationController/Scripts/CoyoteGame/: DGLab.cs  FTPManager.cs
DGLabGameVibrationController/Scripts/Form/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormDock.cs  MainFormExitMenu.cs  MainFormSetting.cs
DGLabGameVibrationController/Scripts/Launcher/: AppConfig.cs  Program.cs
Dawn.Avalonia/: Avalonia.DawnTheme.csproj  DGLabGameController.Dawn.csproj  Dawn.Avalonia.csproj  DawnTheme.axaml  DawnTheme.axaml.cs
Dawn.Avalonia/Controls/: Button.axaml  Index.axaml  PathIcon.axaml  ToggleSwitch.axaml  Window.axaml
Dawn.Avalonia/Controls/ListBox/: ListBox.axaml  ListBoxItem.axaml
Dawn.Avalonia/Controls/ScrollViewer/: RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml
Dawn.Avalonia/Icons/: Dock.axaml  Index.axaml
Dawn.Avalonia/Properties/: AssemblyInfo.cs
Dawn.Avalonia/Themes/Dark/: Color.axaml  Theme.axaml
Dawn.Avalonia/Themes/Dark/Styles/: Button.axaml  Index.axaml  ListBox.axaml  ListBoxItem.axaml  ScrollBar.axaml  ToggleSwitch.axaml  Window.axaml
Dawn.Avalonia/Themes/General/: Theme.axaml  Variables.axaml
Dawn.Avalonia/Themes/General/Styles/: ToggleSwitch.axaml
Dawn.Avalonia/Variables/Default/: Variables.axaml
Dawn.Avalonia/Variables/Default/Styles/: Button.axaml  ListBoxItem.axaml  ScrollBar.axaml  Window.axaml
Docs/: Contents.md
Docs/GameValueDetector/: Manual.md
Docs/ModuleApi/: Network.md
GameValueDetector/: GameValueDetector.csproj  GameValueDetectorPage.xaml  GameValueDetectorPage.xaml.cs  Main.cs
GameValueDetector/Interop/: Win32Helper.cs
GameValueDetector/Models/: GameMonitorConfig.cs
GameValueDetector/Services/: GameMonitorService.cs  MemoryReader.cs  ProcessManager.cs  PunishmentValueCalculator.cs  ScenarioActionExecutor.cs  ScenarioJudge.cs  ScriptManager.cs
GamepadVibrationHook/: GamepadVibrationHook.csproj  Help.txt  Main.cs  dllmain.cpp
GamepadVibrationHook.Specific/: GamepadVibrationHook.Specific.csproj  Main.cs
GamepadVibrationHook.Specific/Properties/: AssemblyInfo.cs
GamepadVibrationHook/Properties/: AssemblyInfo.cs
GamepadVibrationProcessor/: HandleInjection.xaml  HandleInjection.xaml.cs  InjectionManager.cs  Main.cs
GamepadVibrationProcessor/Services/: InjectionManager.cs  ProcessService.cs
HealthBarDetector/: AreaConfigDialog.xaml  AreaConfigDialog.xaml.cs  AreaSelectorWindow.xaml  AreaSelectorWindow.xaml.cs  HealthBarDetector.csproj  HealthBarDetectorPage.xaml  HealthBarDetectorPage.xaml.cs  Main.cs
HealthBarDetector/AreaSelector/: AreaSelectorWindow.xaml  AreaSelectorWindow.xaml.cs  SelectionManager.cs
HealthBarDetector/Assets/: DetectionManager.cs
HealthBarDetector/Services/: ColorUtils.cs  DetectionAreaConfig.cs  DetectionManager.cs  Executor.cs  PenaltyExecutor.cs
HookForDGLab/: DGLabGameVibrationController.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
HookForDGLab/CoyoteGame/: CoyoteApi.cs
HookForDGLab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: Contents.md  index.md
docs/.vitepress/: config.mts
docs/.vitepress/locales/: en.js  index.js  jp.js  zh.js
docs/.vitepress/theme/: index.js
docs/.vitepress/theme/components/: generators.mts  sidebar.mts
docs/.vitepress/theme/styles/: vars.css
docs/Api/: Contents.md  FireApi.md  PulseAPI.md  PulseApi.md  ResponseApi.md  SetStrengthAPI.md  StrengthAPI.md
docs/ModuleApi/: DGLabApi.md  Debug.md  Dialog.md  Module.md  index.md
docs/en/: index.md
docs/jp/: index.md
docs/public/: BingSiteAuth.xml
docs/zh/: index.md
docs/zh/GameValueDetector/: Manual.md  index.md
docs/zh/Introduction/: index.md  introduction.md
docs/zh/ModuleApi/: DGLabApi.md  Debug.md  Dialog.md  Module.md  Network.md  index.md
(+2 files in other folders)
