<Window x:Class="HealthBarDetector.AreaSelectorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="#22FFFFFF"
		Topmost="True"
		WindowState="Maximized"
		ShowInTaskbar="False"
		KeyDown="Window_KeyDown" Cursor="">
	<Window.Resources>
		<DropShadowEffect x:Key="DropShadowEffect"
			Color="#121212"
			BlurRadius="8"
			ShadowDepth="2"
			Opacity="0.4"/>
		
		<!-- 扁平化 Button 样式 -->
		<Style x:Key="FlatButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<Canvas Name="canvas">
		<!-- 选择区域矩形 -->
		<Rectangle x:Name="selectionRect"
			Stroke="Red"
			StrokeThickness="1"
			Fill="Transparent"
			Visibility="Collapsed"/>
		
		<!-- 调整手柄 -->
        <Rectangle x:Name="resizeHandle"
			Fill="Red"
			StrokeThickness="1"
			Width="10" Height="10"
			Cursor="SizeNWSE"
			Visibility="Collapsed"/>
		
		<!-- 按钮面板 -->
		<Border x:Name="buttonPanel"
			CornerRadius="10"
			Background="#FFF7FAFC"
			Padding="5,5"
			Effect="{StaticResource DropShadowEffect}"
			Visibility="Collapsed">

			<StackPanel Orientation="Horizontal"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="Transparent">

				<Button Style="{StaticResource FlatButtonStyle}"
					Click="ConfirmButton_Click"
					ToolTip="确定"
					Margin="0,0,5,0">
					<Image Source="/HealthBarDetector;component/Assets/check.png" Width="28" Height="28"/>
				</Button>

				<Button Style="{StaticResource FlatButtonStyle}"
					Click="CancelButton_Click"
					ToolTip="取消">
					<Image Source="/HealthBarDetector;component/Assets/close.png" Width="28" Height="28"/>
				</Button>
			</StackPanel>
		</Border>
		
	</Canvas>
</Window>
