<Window x:Class="HealthBarDetector.AreaConfigDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:models="clr-namespace:HealthBarDetector.Services"
		Width="320"
		Name="区域配置"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DGLabGameController;component/Themes/Colors.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/DGLabGameController;component/Themes/ButtonStyles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/DGLabGameController;component/Themes/ToggleButtonStyles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/DGLabGameController;component/Themes/SettingRowGridStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/DGLabGameController;component/Themes/ComboBoxStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border Background="{StaticResource BackgroundColor_Light}" CornerRadius="15" Padding="30" MouseLeftButtonDown="Window_MouseLeftButtonDown">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- 标题 -->
			<Grid Grid.Row="0" Margin="0,0,0,10">
				<TextBlock Text="区域配置单" Foreground="{StaticResource StandardColor_HighLight}"
						   FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Click="Delete_Click" Width="32" Height="32" Style="{StaticResource FlatButtonStyle}">
						<Image Source="/DGLabGameController;component/Assets/Delete.png" Width="24" Height="24" />
					</Button>
				</StackPanel>
			</Grid>

			<!-- 配置 -->
			<StackPanel Grid.Row="1" Margin="0,0,0,20">
				<!-- 配置名称 -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock Text="配置名称" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0" />
					<Button Click="Name_Click" Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Height="32" HorizontalAlignment="Right">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock x:Name="TxtName" Text="null" Style="{StaticResource SettingRowTextStyle}" FontSize="12" VerticalAlignment="Center" Margin="10,0,5,0" />
							<Image Source="/DGLabGameController;component/Assets/Next.png" Width="14" Height="14" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>

				<!-- 坐标区域 -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock Text="监测坐标" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0" />
					<Button Grid.Column="1" Click="BtnSelectArea_Click" Style="{StaticResource FlatButtonStyle}" Height="32" HorizontalAlignment="Right">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock x:Name="TxtArea" Text="null" Style="{StaticResource SettingRowTextStyle}" FontSize="12" VerticalAlignment="Center" Margin="10,0,5,0" />
							<Image Source="/DGLabGameController;component/Assets/Next.png" Width="14" Height="14" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>

				<!-- 检测的颜色 -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock Text="监测颜色" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0" />
					<Button Grid.Column="1" Click="BtnPickColor_Click" Style="{StaticResource FlatButtonStyle}" Height="32" HorizontalAlignment="Right">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<Rectangle Name="RectColor" Width="28" Height="14" Stroke="{StaticResource FontColor}" Margin="5,0"/>
							<Image Source="/DGLabGameController;component/Assets/Next.png" Width="14" Height="14" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>

				<!-- 色彩容差值 -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock Text="色彩容差值" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0" />
					<Button Click="Tolerance_Click" Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Height="32" HorizontalAlignment="Right">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock x:Name="TxtTolerance" Text="null" Style="{StaticResource SettingRowTextStyle}" FontSize="12" VerticalAlignment="Center" Margin="10,0,5,0" />
							<Image Source="/DGLabGameController;component/Assets/Next.png" Width="14" Height="14" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>

				<!-- 最佳百分比 -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock Text="最佳百分比" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0" />
					<Button Click="Threshold_Click" Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Height="32" HorizontalAlignment="Right">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock x:Name="TxtThreshold" Text="null" Style="{StaticResource SettingRowTextStyle}" FontSize="12" VerticalAlignment="Center" Margin="10,0,5,0" />
							<Image Source="/DGLabGameController;component/Assets/Next.png" Width="14" Height="14" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>

				<!-- 检测类型 -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock Text="处罚规则" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0" />
					<ComboBox x:Name="CmbDetectionType" Height="32" HorizontalAlignment="Right"
							  Template="{StaticResource ComboBoxNoHighlightTemplate}" ItemContainerStyle="{StaticResource ComboBoxItemWhiteTextStyle}" 
							  Grid.Column="1" SelectionChanged="CmbDetectionType_SelectionChanged">
						<ComboBoxItem Content="指定颜色最多时执行" Tag="{x:Static models:DetectionType.MostFrequentColorIsTarget}"/>
						<ComboBoxItem Content="指定颜色最少时执行" Tag="{x:Static models:DetectionType.MostFrequentColorIsNotTarget}"/>
						<ComboBoxItem Content="根据颜色已占据比例执行" Tag="{x:Static models:DetectionType.TargetColorPercentage}"/>
						<ComboBoxItem Content="根据颜色未占据比例执行" Tag="{x:Static models:DetectionType.TargetColorNotPercentage}"/>
					</ComboBox>
				</Grid>

				<!-- 惩罚类型 -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock Text="执行事件" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0" />
					<ComboBox x:Name="CmbPenaltyType" Height="32" HorizontalAlignment="Right"
							  Template="{StaticResource ComboBoxNoHighlightTemplate}" ItemContainerStyle="{StaticResource ComboBoxItemWhiteTextStyle}" 
							  Grid.Column="1" SelectionChanged="CmbPenaltyType_SelectionChanged">
						<ComboBoxItem Content="设置默认惩罚强度" Tag="{x:Static models:PenaltyType.SetStrength}"/>
						<ComboBoxItem Content="增加默认惩罚强度" Tag="{x:Static models:PenaltyType.AddStrength}"/>
						<ComboBoxItem Content="减少默认惩罚强度" Tag="{x:Static models:PenaltyType.SubStrength}"/>
						<ComboBoxItem Content="设置随机惩罚强度" Tag="{x:Static models:PenaltyType.SetRandomStrength}"/>
						<ComboBoxItem Content="增加随机惩罚强度" Tag="{x:Static models:PenaltyType.AddRandomStrength}"/>
						<ComboBoxItem Content="减少随机惩罚强度" Tag="{x:Static models:PenaltyType.SubRandomStrength}"/>
					</ComboBox>
				</Grid>

				<!-- 惩罚参数 A -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock x:Name="TxtPenaltyTitleA" Text="NULL" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0" />
					<Button Click="PenaltyValueA_Click" Style="{StaticResource FlatButtonStyle}" Height="32" HorizontalAlignment="Right">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock x:Name="TxtPenaltyValueA" Text="null" Style="{StaticResource SettingRowTextStyle}" FontSize="12" VerticalAlignment="Center" Margin="10,0,5,0" />
							<Image Source="/DGLabGameController;component/Assets/Next.png" Width="14" Height="14" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>

				<!-- 是否启动配置 -->
				<Grid Style="{StaticResource SettingRowGridStyle}">
					<TextBlock Text="是否启用配置" Style="{StaticResource SettingRowTextStyle}" Grid.Column="0"/>
					<ToggleButton x:Name="ChkEnabled" Style="{StaticResource SwitchToggleStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
								  Checked="ChkEnabled_Checked" Unchecked="ChkEnabled_Unchecked"/>
				</Grid>
			</StackPanel>

			<!-- 按钮 -->
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Click="BtnOK_Click"
					Grid.Column="1"
					Content="保存"
					Width="90" Height="36"
					Style="{StaticResource RoundButtonStyle}"
					FontSize="14"
					FontWeight="Normal"
					Foreground="{StaticResource BackgroundColor_Dark}"
					Background="{StaticResource StandardColor_HighLight}"
					Margin="0,0,5,0"/>

				<Button Click="BtnCancel_Click"
					Grid.Column="2" 
					Content="取消"
					Width="90" Height="36"
					Style="{StaticResource RoundButtonStyle}"
					FontSize="14"
					FontWeight="Normal"
					Foreground="{StaticResource BackgroundColor_Dark}"
					Background="{StaticResource StandardColor_Light}"
					Margin="5,0,0,0"/>
			</Grid>
		</Grid>
	</Border>

</Window>