<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- 此清单仅在Windows上使用。不要删除它，因为它可能会导致窗口透明度和嵌入控件的问题。
  欲知详情，请浏览 https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
  <assemblyIdentity version="1.0.0.0" name="DGLabGameController.Desktop"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序已测试并设计用于此应用程序的Windows版本列表。
	  取消适当元素的注释，Windows将自动选择最兼容的环境。 -->

      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
